alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
CRCp5_sc_alfa1 RG	TRAV13-1_CAAREGGGFKTIF_TRAJ09		CRCp5_sc_beta1	TRBV4-1_CASSQDNGIGGYTF_TRBJ1-2	CD4	1	1	unknown
CRCp5_sc_alfa2	TRAV12-312-4_CAYPFSGGYNKLIF_TRAJ04		CRCp5_sc_beta2	TRBV5-6_CASSLSHSSGTEAFF_TRBJ1-1	CD8	1	1	unknown
CRCp5_sc_alfa3	TRAV26-2_CILSGPSTSGTYKYIF_TRAJ40		CRCp5_sc_beta3	TRBV7-2_CASILTGNEQFF_TRBJ2-1	CD8	1	1	unknown
CRCp5_sc_alfa3.1 RG	TRAV25_CSRSGGSNYKLTF_TRAJ53		CRCp5_sc_beta3	TRBV7-2_CASILTGNEQFF_TRBJ2-1	CD8	1	1	unknown
CRCp5_sc_alfa4	TRAV5_CAVNARLMF_TRAJ31		CRCp5_sc_beta4	TRBV2_CASSVGQGAAWGNIQYF_TRBJ2-4	CD8	1	1	unknown
CRCp5_sc_alfa4.1	TRAV10_CVVSAFDSNYQLIWGA_TRAJ33		CRCp5_sc_beta4	TRBV2_CASSVGQGAAWGNIQYF_TRBJ2-4	CD8	1	1	unknown
CRCp5_sc_alfa5	TRAV13-1_CAATHSNSGYALNF_TRAJ41		CRCp5_sc_beta5	TRBV3-1_CASSQGSYNSPLHF_TRBJ1-6	CD4	1	1	unknown
CRCp5_sc_alfa6	TRAV13-1_CAASRGSARQLTF_TRAJ22		CRCp5_sc_beta6	TRBV18_CASSPRDQISYEQYF_TRBJ2-7	CD8	1	1	unknown
CRCp5_sc_alfa7	TRAV2_CAVEASGYALNF_TRAJ41		CRCp5_sc_beta7	TRBV5-1_CASTARGSGNQETQYF_TRBJ2-5	CD4	1	1	unknown
CRCp5_sc_alfa8	TRAV14_CAMRENNNARLMF_TRAJ31		CRCp5_sc_beta8	TRBV18_CASSSRGIQVTDTQYF_TRBJ2-3	CD4	1	1	unknown
CRCp5_sc_alfa8.1	TRAV38-2_CAYSPLGGGATNKLIF_TRAJ32		CRCp5_sc_beta8	TRBV18_CASSSRGIQVTDTQYF_TRBJ2-3	CD4	1	1	unknown
CRCp5_sc_alfa9	TRAV12-2_CAVYNFNKFYF_TRAJ21		CRCp5_sc_beta9	TRBV6-5_CASSPRPHEQYF_TRBJ2-7	CD8	1	1	unknown
CRCp5_sc_alfa10	TRAV23_CAALRMDSSYKLIF_TRAJ12		CRCp5_sc_beta10	TRBV29_CSVSSGYTQYF_TRBJ2-3	CD8	1	1	unknown
CrCp5_Aa	TRAV23_CAAPMPMDTGRRALTFG_ hTRAJ05		CrCp5_Ab	TRBV10-3_CAISGGSVGEQYF_TRBJ2-7	CD8	1	0	0
CrCp5_Ba	TRAV21_CAVSSGSARQLTF_TRAJ22		CrCp5_Bb	TRBV5-4_CASTLSTGQGIYGYTF_TRBJ1-2	CD8	0	0	0
CrCp5_Ca	TRAV21_CAVGGSGSARQLTF_TRAJ22		CrCp5_Cb	TRBV5-4_CASSPTTSGRIGELFF_TRBJ2-2	CD8	1	0	0
