alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
CrCm6_sc_alfa1-RG	TRAV1-2_CAVMDSNYQLIWGA_TRAJ33		CrCm6_sc_beta1-RG	TRBV20_CSARRGVGDQETQYF_TRBJ2-5	CD8	1	1	0
CrCm6_sc_alfa2-RG	TRAV14_CAMRERSFGNEKLTF_TRAJ48		CrCm6_sc_beta2-RG	TRBV20_CSARDRQGAGTDTQYF_TRBJ2-3	CD4	1	1	0
CrCm6_sc_alfa3	TRAV8-6_CAVKRTGGGNKLTF_TRAJ10		CrCm6_sc_beta3	TRBV5-1_CASSLNQLGDEQYF_TRBJ2-7	CD4	1	1	0
CrCm6_sc_alfa4	TRAV1-2_CAVGGSGNTPLVF_TRAJ29		CrCm6_sc_beta4	TRBV7-9_CASSLAWDEQFF_TRBJ2-1	CD8	1	1	0
CrCm6_sc_alfa4.1	TRAV10_CVVSLLLTGGGNKLTF_TRAJ10		CrCm6_sc_beta4	TRBV7-9_CASSLAWDEQFF_TRBJ2-1	CD8	1	1	0
CrCm6_sc_alfa5	TRAV8-28-4_CVVSDTLGGGYNKLIF_TRAJ04		CrCm6_sc_beta5	TRBV3-1_CASSQESASPQYF_TRBJ2-5	CD8	1	1	0
CrCm6_sc_alfa6	TRAV39_CAVSSDTDKLIF_TRAJ34		CrCm6_sc_beta6	TRBV11-3_CASSSPGLANTGELFF_TRBJ2-2	CD8	1	1	0
CrCm6_sc_alfa7	TRAV13-1_CAAKRKPNTNAGKSTF_TRAJ27		CrCm6_sc_beta7	TRBV5-4_CASSLSGGRSVRPRSYNEQFF_TRBJ2-1	CD8	1	1	1
CrCm6_sc_alfa8	TRAV4_CLVVVSGGYNKLIF_TRAJ04		CrCm6_sc_beta8-RG	TRBV20_CSARGGTGELFF_TRBJ2-2	CD8	1	1	0
CrCm6_sc_alfa10	TRAV9-2_CALSNQAGTALIF_TRAJ15		CrCm6_sc_beta10	TRBV6-6_CASSFLAGRTGELFF_TRBJ2-2	CD8	1	1	0
CrCm6_sc_alfa11	TRAV12-2_CAVRGGYSTLTF_TRAJ11		CrCm6_sc_beta11	TRBV27_CASSSPTGEGSYEQYF_TRBJ2-7	CD8	1	1	0
CRCm6_alpha10	TRAV12-2_CAVNPGLTGGGNKLTF_TRAJ10		CRCm6_beta10	TRBV20_CSARDRQGAGTDTQYF_TRBJ2-3	CD4	0	1	1
