alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
CrCp7_sc_alfa1	TRAV39_CAVDPPVYNQGGKLIF_TRAJ23		CrCp7_sc_beta1	TRBV9_CASSYLSGYTF_TRBJ1-2	CD8	1	1	0
CrCp7_sc_alfa10	TRAV5_CAESMRSGNTPLVF_TRAJ29		CrCp7_sc_beta10	TRBV24_CATSDARNIQYF_TRBJ2-4	CD8	1	1	0
CrCp7_sc_alfa2	TRAV8-3_CAVVLSNFGNEKLTF_TRAJ48		CrCp7_sc_beta2	TRBV19_CASSIRSSDTGELFF_TRBJ2-2	NA	1	1	0
CrCp7_sc_alfa3	TRAV13-1_CAASDTGTASKLTF_TRAJ44		CrCp7_sc_beta3	TRBV5-1_CASSALGGRTEAFF_TRBJ1-1	NA	1	1	0
CrCp7_sc_alfa4	TRAV29_CAATPMNSGGYQKVTF_TRAJ13		CrCp7_sc_beta4	TRBV28_CASSWSGDTERGYTF_TRBJ1-2	CD4	1	1	0
CrCp7_sc_alfa5	TRAV2_CAVEAQAGTALIF_TRAJ15		CrCp7_sc_beta5	TRBV5-1_CASSLAGSSTDTQYF_TRBJ2-3	CD4	1	1	0
CrCp7_sc_alfa6	TRAV12-3_CAMSATDSWGKLQF_hTRAJ24		CrCp7_sc_beta6	TRBV9_CASSVDLQGGTEAFF_TRBJ1-1	CD8	1	1	0
CrCp7_sc_alfa6.1	TRAV12-3_CASEGGGFKTIF_hTRAJ09		CrCp7_sc_beta6	TRBV9_CASSVDLQGGTEAFF_TRBJ1-1	CD8	1	1	0
CrCp7_sc_alfa7	TRAV21_CAARGWGFGNVLHCGS_TRAJ35		CrCp7_sc_beta7	TRBV6-2_CASSYSGGSTDTQYF_TRBJ2-3	CD8	1	1	0
CrCp7_sc_alfa8	TRAV16_CALSGPGGNEKLTF_TRAJ48		CrCp7_sc_beta8	TRBV6-1_CASRRGTGRPGELFF_TRBJ2-2	CD4	1	1	0
CrCp7_sc_alfa9	TRAV6_CALTKGKLIF_TRAJ37		CrCp7_sc_beta9	TRBV20_CSAGGETQYF_TRBJ2-5	CD4	1	1	0
CrCp7_Neo_p21_alfa1	TRAV29_CAPVDNQGGKLIF_TRAJ23		CrCp7_Neo_p21_beta1	TRBV28_CASSFSAGLLYGYTF_TRBJ1-2	CD8	0	0	0
