alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
1682_clonotype1a	TRAV14_CAMRVSRNYQLIW_TRAJ33		1682_clonotype1b	TRBV3-1_CASSPLAGGTTDTQYF_TRBJ2-3		1	1	0
1682_clonotype2a	TRAV39_CAVDNANQAGTALIF_TRAJ15		1682_clonotype2b	hTRBJ4-1_CASSRQFSSYEQYF_TRBJ2-7		1	1	1
1682_clonotype3a	TRAV17_CATDTGFQKLVF_TRAJ08		1682_clonotype3b	TRBV10-2_CASSGREGPRFYNEQFF_TRBJ2-1		1	1	0
1682_alpha4TRUE	TRAV26-1_CIVRVDGSGNTGKLIF_TRAJ37		1682_beta4TRUE	TRBV15_CATTSVDTYLNYGYTF_TRBJ1-2		1	1	1
1682_alpha5TRUE	TRAV13-1_CAAVPFGNEKLTF_TRAJ48		1682_beta5TRUE	TRBV7-9_CASSLAREYYNEQFF_TRBJ2-1		1	1	0
1682_6alpha1TRUE	TRAV1-2_CAVRGYDYKLSF_TRAJ20		1682_clonotype6b	TRBV4-2_CASSQDVSDYSNQPQHF_TRBJ1-5		1	1	0
1682_clonotype6a2	TRAV13-1_CAAKGDVRQAGTALIF_TRAJ15		1682_clonotype6b	TRBV4-2_CASSQDVSDYSNQPQHF_TRBJ1-5		1	1	0
1682_alpha7TRUE	TRAV17_CATDATMGRPLIQGAQKLVF_TRAJ54		1682_beta7TRUE	TRBV9_CASSISGNAYNEQFF_TRBJ2-1		1	1	0
1682_alpha8TRUE	TRAV26-1_CIVIRNSWEKLTF_TRAJ48		1682_beta8TRUE	TRBV28_CASSLPQLKVYGERAIYF_TRBJ1-3		1	1	0
1682_alpha9TRUE	TRAV8-3_CAADDANNAGNMLTF_TRAJ39		1682_beta9TRUE	TRBV5-1_CASSGDNEQFF_TRBJ2-1		1	1	0
1682_alpha10TRUE	TRAV13-1_CAAIPGAGSYQLTF_TRAJ28		1682_beta10TRUE	TRBV19_CASTSDTPNTGELFF_TRBJ2-2		1	1	0
1682_ML_0027_TCR009a	TRAV19_CALSEFRGNYGGSQGNLIF_TRAJ42		1682_ML_0027_TCR009b1	TRBV7-9_CASSSGTGGAQQFF_TRBJ2-1		unknown	0	1
