alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
CRCp4_sc_alfa1	TRAV14_CAMRGLMDSNYQLIWGA_TRAJ33		CRCp4_sc_beta1	TRBV24_CATSASGSRQPQHF_TRBJ1-5	CD8	1	1	1
CRCp4_sc_alfa10	TRAV17_CATDPDSGGGADGLTF_TRAJ45		CRCp4_sc_beta10	TRBV18_CASSVTGFYNEQFF_TRBJ2-1	CD8	1	1	unknown
CRCp4_sc_alfa11	TRAV21_CAVKATTDSWGKLQF_TRAJ24		CRCp4_sc_beta11	TRBV10-2_CASSVEGIWNSPLHF_TRBJ1-6	CD4	1	1	unknown
CRCp4_sc_alfa12	TRAV21_CAVTIGFGNVLHCGS_TRAJ35		CRCp4_sc_beta12	TRBV7-3_CASSLGQQGDADTQYF_TRBJ2-3	CD8	1	1	unknown
CRCp4_sc_alfa2	TRAV12-312-4_CAMSAMLYAGGTSYGKLTF_TRAJ52		CRCp4_sc_beta2	TRBV10-3_CAISGHPLGSEKLFF_TRBJ1-4	CD8	1	1	1
CRCp4_sc_alfa2.1	TRAV17_CATAWGGTGANSKLTF_TRAJ56		CRCp4_sc_beta2	TRBV10-3_CAISGHPLGSEKLFF_TRBJ1-4	CD8	1	1	0
CRCp4_sc_alfa3	TRAV8-6_CAVSVGNNDMRF_TRAJ43		CRCp4_sc_beta3	TRBV6-7_CASREQQGAYEQYF_TRBJ2-7	CD4	1	1	1
CRCp4_sc_alfa3	TRAV8-6_CAVSVGNNDMRF_TRAJ43		CRCp4_sc_beta3.1	TRBV5-1_CASSPGPQETQYF_TRBJ2-5	CD4	1	1	unknown
CRCp4_sc_alfa4	TRAV14_CAMRLTGFQKLVF_TRAJ08		CRCp4_sc_beta4	TRBV7-6_CASSLALGSGGRPGQETQYF_TRBJ2-5	CD8	1	1	unknown
CRCp4_sc_alfa5	TRAV13-1_CAASRYGFQKLVF_TRAJ08		CRCp4_sc_beta5	TRBV5-1_CASRSGTDVSSYNSPLHF_TRBJ1-6	CD4	1	1	unknown
CRCp4_sc_alfa6	TRAV12-2_CAVRTWEGNYQLIWGA_TRAJ33		CRCp4_sc_beta6	TRBV6-1_CASNDYKQGNEKLFF_TRBJ1-4	CD8	1	1	unknown
CRCp4_sc_alfa7	TRAV26-1_CIVSPFNQGGKLIF_TRAJ23		CRCp4_sc_beta7	TRBV2_CASRNYGYTF_TRBJ1-2	CD4	1	1	unknown
CRCp4_sc_alfa8	TRAV14_CAMRSLMDSNYQLIWGA_TRAJ33		CRCp4_sc_beta8	TRBV24_CATSGTGRQPQHF_TRBJ1-5	CD8	1	1	unknown
CRCp4_sc_alfa9	TRAV12-1_CVVFETGGSQGNLIF_TRAJ42		CRCp4_sc_beta9	TRBV7-6_CASSPGGPGELFF_TRBJ2-2	CD8	1	1	unknown
CRCp4_Neo_alfa1	TRAV41_CAVTGSARQLTF_TRAJ22		CRCp4_Neo_beta1	TRBV12-3_CASALENTEAFF_TRBJ1-1	CD8	1	0	1
CRCp4_Neo_alfa3 RG	TRAV12-2_CAVRTWEGNYQLIWGA_TRAJ33		CRCp4_Neo_beta3	TRBV6-1_CASNDYKQGNEKLFF_TRBJ1-4	CD8	1	0	1
CRCp4_Neo_p5_alfa1	TRAV29_CAASGTDSWGKLQF_TRAJ24		CRCp4_Neo_p5_beta1	TRBV27_CASSNLLRDVGTDTQYF_TRBJ2-3	CD8	0	0	unknown
CRCp4_Neo_p5_alfa2	TRAV29_CAASGDSGYALNF_TRAJ41		CRCp4_Neo_p5_beta2	TRBV7-3_CASSLMGSQETQYF_TRBJ2-5	CD8	0	0	unknown
CRCp4_Neo_p5_alfa3	TRAV12-1_CVVITGFQKLVF_TRAJ08		CRCp4_Neo_p5_beta3	TRBV2_CASSPTGTELYEQYF_TRBJ2-7	CD8	0	0	unknown
