alphaName	alphaSeq		betaName	betaSeq	CD4_or_CD8	is_single_cell	clonally_expanded	tumor_reactive
1637_sc_alfa1	TRAV23_CAASWDTGGGNKLTF_TRAJ10		1637_sc_beta1	TRBV5-8_CASSRRMDTYNSPLHF_TRBJ1-6	CD4	1	1	0
1637_sc_alfa4	TRAV23_CAPKWSFKTIF_TRAJ09		1637_sc_beta4	TRBV6-1_CASSESIAGGLNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa4.1	TRAV10_CVVSAWQAGTALIF_TRAJ15		1637_sc_beta4	TRBV6-1_CASSESIAGGLNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa5	TRAV29_CAATFGGTASKLTF_TRAJ44		1637_sc_beta5	TRBV7-2_CASSLGMASRRYEQYF_TRBJ2-7	CD8	1	1	0
1637_sc_alfa6	TRAV8-6_CAVSDRSGGGADGLTF_TRAJ45		1637_sc_beta6	TRBV28_CASSLGLHYEQYF_TRBJ2-7	CD8	1	1	0
1637_sc_alfa7	TRAV8-3_CAVGAKGGGADGLTF_TRAJ45		1637_sc_beta7	TRBV4-3_CASSQATGVTEAFF_TRBJ1-1	CD8	1	1	0
1637_sc_alfa8	TRAV29_CAALRGNTPLVF_TRAJ29		1637_sc_beta8	TRBV2_CASRPIGDSTTDTQYF_TRBJ2-3	CD8	1	1	0
1637_sc_alfa8.1	TRAV38-2_CAYETQTSYGKLTF_TRAJ52		1637_sc_beta8	TRBV2_CASRPIGDSTTDTQYF_TRBJ2-3	CD8	1	1	0
1637_sc_alfa9	TRAV8-1_CAVTANNNARLMF_TRAJ31		1637_sc_beta9	TRBV4-3_CASSQDRGQSSNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa9.1	TRAV4_CLVGPFYGGSQGNLIF_TRAJ42		1637_sc_beta9	TRBV4-3_CASSQDRGQSSNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa10	TRAV1-2_CAVRVDLATGGFKTIF_TRAJ09		1637_sc_beta10	TRBV11-3_CASTLDPGVGNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa10.1	TRAV12-1_CVVPRGHNSNDYKLSF_TRAJ20		1637_sc_beta10	TRBV11-3_CASTLDPGVGNEQFF_TRBJ2-1	CD8	1	1	0
1637_sc_alfa11	TRAV19_CALSDPVTGNQFYF_TRAJ49		1637_sc_beta11	TRBV28_CASSLHDPGSAYRSTEAFF_TRBJ1-1	CD8	1	1	0
