betaName,betaSequence,CD4_or_CD8,single_cell,clonally_expanded,tumor_reactive
CRCp5_sc_beta1,TRBV4-1_CASSQDNGIGGYTF_TRBJ1-2,CD4,TRUE,TRUE,unknown
CRCp5_sc_beta2,TRBV5-6_CASSLSHSSGTEAFF_TRBJ1-1,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta3,TRBV7-2_CASILTGNEQFF_TRBJ2-1,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta3,TRBV7-2_CASILTGNEQFF_TRBJ2-1,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta4,TRBV2_CASSVGQGAAWGNIQYF_TRBJ2-4,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta4,TRBV2_CASSVGQGAAWGNIQYF_TRBJ2-4,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta5,TRBV3-1_CASSQGSYNSPLHF_TRBJ1-6,CD4,TRUE,TRUE,unknown
CRCp5_sc_beta6,TRBV18_CASSPRDQISYEQYF_TRBJ2-7,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta7,TRBV5-1_CASTARGSGNQETQYF_TRBJ2-5,CD4,TRUE,TRUE,unknown
CRCp5_sc_beta8,TRBV18_CASSSRGIQVTDTQYF_TRBJ2-3,CD4,TRUE,TRUE,unknown
CRCp5_sc_beta8,TRBV18_CASSSRGIQVTDTQYF_TRBJ2-3,CD4,TRUE,TRUE,unknown
CRCp5_sc_beta9,TRBV6-5_CASSPRPHEQYF_TRBJ2-7,CD8,TRUE,TRUE,unknown
CRCp5_sc_beta10,TRBV29_CSVSSGYTQYF_TRBJ2-3,CD8,TRUE,TRUE,unknown
CrCp5_Ab,TRBV10-3_CAISGGSVGEQYF_TRBJ2-7,CD8,TRUE,FALSE,FALSE
CrCp5_Bb,TRBV5-4_CASTLSTGQGIYGYTF_TRBJ1-2,CD8,FALSE,FALSE,FALSE
CrCp5_Cb,TRBV5-4_CASSPTTSGRIGELFF_TRBJ2-2,CD8,TRUE,FALSE,FALSE
