betaName,betaSequence,CD4_or_CD8,single_cell,clonally_expanded,tumor_reactive
CRCp4_sc_beta1,TRBV24_CATSASGSRQPQHF_TRBJ1-5,CD8,TRUE,TRUE,TRUE
CRCp4_sc_beta2,TRBV10-3_CAISGHPLGSEKLFF_TRBJ1-4,CD8,TRUE,TRUE,TRUE
CRCp4_sc_beta3,TRBV6-7_CASREQQGAYEQYF_TRBJ2-7,CD4,TRUE,TRUE,TRUE
CRCp4_sc_beta3.1,TRBV5-1_CASSPGPQETQYF_TRBJ2-5,CD4,TRUE,TRUE,unknown
CRCp4_sc_beta4,TRBV7-6_CASSLALGSGGRPGQETQYF_TRBJ2-5,CD8,TRUE,TRUE,unknown
CRCp4_sc_beta5,TRBV5-1_CASRSGTDVSSYNSPLHF_TRBJ1-6,CD4,TRUE,TRUE,unknown
CRCp4_sc_beta7,TRBV2_CASRNYGYTF_TRBJ1-2,CD4,TRUE,TRUE,unknown
CRCp4_sc_beta8,TRBV24_CATSGTGRQPQHF_TRBJ1-5,CD8,TRUE,TRUE,unknown
CRCp4_sc_beta9,TRBV7-6_CASSPGGPGELFF_TRBJ2-2,CD8,TRUE,TRUE,unknown
CRCp4_sc_beta10,TRBV18_CASSVTGFYNEQFF_TRBJ2-1,CD8,TRUE,TRUE,unknown
CRCp4_sc_beta11,TRBV10-2_CASSVEGIWNSPLHF_TRBJ1-6,CD4,TRUE,TRUE,unknown
CRCp4_sc_beta12,TRBV7-3_CASSLGQQGDADTQYF_TRBJ2-3,CD8,TRUE,TRUE,unknown
CRCp4_Neo_p5_beta1,TRBV27_CASSNLLRDVGTDTQYF_TRBJ2-3,CD8,FALSE,FALSE,unknown
CRCp4_Neo_p5_beta2,TRBV7-3_CASSLMGSQETQYF_TRBJ2-5,CD8,FALSE,FALSE,unknown
CRCp4_Neo_p5_beta3,TRBV2_CASSPTGTELYEQYF_TRBJ2-7,CD8,FALSE,FALSE,unknown
CRCp4_Neo_beta1,TRBV12-3_CASALENTEAFF_TRBJ1-1,CD8,TRUE,FALSE,TRUE
CRCp4_Neo_beta3,TRBV6-1_CASNDYKQGNEKLFF_TRBJ1-4,CD8,TRUE,FALSE,TRUE
